# HTTP settings
%prod.quarkus.http.port=8080
quarkus.http.port=${HTTP_PORT:4444}
quarkus.http.cors=true
quarkus.http.cors.origins=*


# Data Source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mrms}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:password}

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mrms
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=password

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://POSTGRES:5432/mrms
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password

#Image Settings
quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.group=mrms
quarkus.container-image.name=mrms-user-service-be
quarkus.container-image.tag=latest